﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33801.447
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CPPProject", "CPPProject.vcxproj", "{20624EE0-A748-4C07-BC92-B4A3504FC98B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20624EE0-A748-4C07-BC92-B4A3504FC98B}.Debug|x64.ActiveCfg = Debug|x64
		{20624EE0-A748-4C07-BC92-B4A3504FC98B}.Debug|x64.Build.0 = Debug|x64
		{20624EE0-A748-4C07-BC92-B4A3504FC98B}.Debug|x86.ActiveCfg = Debug|Win32
		{20624EE0-A748-4C07-BC92-B4A3504FC98B}.Debug|x86.Build.0 = Debug|Win32
		{20624EE0-A748-4C07-BC92-B4A3504FC98B}.Release|x64.ActiveCfg = Release|x64
		{20624EE0-A748-4C07-BC92-B4A3504FC98B}.Release|x64.Build.0 = Release|x64
		{20624EE0-A748-4C07-BC92-B4A3504FC98B}.Release|x86.ActiveCfg = Release|Win32
		{20624EE0-A748-4C07-BC92-B4A3504FC98B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B37F84C-0045-4ACA-B646-2638B372D3AD}
	EndGlobalSection
EndGlobal
